[tox]
envlist = py311
[testenv]
deps =
   pytest
   scikit-learn
   pandas
   matplotlib
   joblib
   # Install the package in editable mode
   -e .

commands = 
    pytest tests/  # Run test cases

[testenv:deploy]
deps =
   pandas
   scikit-learn
   joblib
   matplotlib
commands =
   python deploy.py  # Deploy model 
